<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ===========================================header============================================== -->
    <header>
        <span class="logo"><span>A</span>lexix</span>
        <nav>
            <ul>
                <li>
                    <a href="#">About Us</a>
                    <a href="#">Our Focus</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Our Team </a>
                    <a href="#">Work Steps</a>
                    <a href="#">Pricing</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- ===========================================/header============================================== -->

    <!-- ===========================================main-sectiom========================================= -->
    <div class="container container-main-section">
        <h1>We design things with love
            and passion</h1>
        <a class="global-btn" href="#">our works</a>
        <div class="main-icon-wrap">
            <div class="main-icon-content brand-color2">
                <i class="fas fa-dollar-sign"></i>
                <span>Fixed price projects</span>
            </div>   
            <div class="main-icon-content brand-color3">
                <i class="fas fa-hourglass-half"></i>
                <span>Receive on time</span>
            </div>
            <div class="main-icon-content brand-color4">
                <i class="fas fa-clipboard-check"></i>
                <span>Satisfaction guranteed</span>
            </div>
        </div>
        <div class="fade"></div>
    </div>
    <!-- ===========================================/main-sectiom========================================= -->

    <!-- ===========================================section1========================================= -->
    <div class="container container-section-1">
            <div class="picture-block-section-1"></div>
            <div class="text-block-section-1">
                <span class="global-title-numbers">01</span>
                <div class="global-title">
                    <h2>About Us</h2>
                </div>
                <p>Analytics release series A financing launch party interaction design android angel investor.
                    Vesting period social media sales conversion launch party rockstar incubator customer social
                    proof graphical user interface technology supply chain. Non-disclosure agreement rockstar
                    creative partner network launch party social proof paradigm shift long tail influencer. 
                </p>
                <p>
                    Monetization validation success. Seed round channels product 
                    management. Customer non-disclosure agreement strategy 
                    android growth hacking ramen buyer.
                </p>
            </div>
    </div>
    
</body>
</html>